SQLALCHEMY_DATABASE_URI=sqlite:////var/hrcopilot/database/app.db
DATABASE_URL=sqlite:////var/hrcopilot/database/app.db
SMTP_SERVER=mail.alghaithcompanies.group
SMTP_PORT=465
SMTP_EMAIL=hr@alghaithcompanies.group
SMTP_PASSWORD=ALGHAITH@211260
COMPANY_EMAIL=hr@alghaithcompanies.group
RECAPTCHA_SITE_KEY=6Lc20u0rAAAAAO4hjrdL-JWtTMDXCx2Y_NvXrCcc
RECAPTCHA_SECRET_KEY=6Lc20u0rAAAAAAexSguKiYDz6LbnpdSj6Bzq0hLf
